NODE_ENV=development/production

SERVER_PORT=Port number that the server will be hosted on
SPOTIFY_APP_CLIENT_ID=Client ID of the Spotify app
SPOTIFY_APP_CLIENT_SECRET=Client Secret of the Spotify app

SESSION_HMAC_SECRET=Secret string used for session security

FRONTEND_BASE_URL=Base URL of the frontend with port
BACKEND_BASE_URL=Base URL of the backend (this server) with port

PRISMA_DATABASE_URL=URL of the PostgreSQL database